<html>
    <head>
        <title>Games</title>
        <style type="text/css">
            a {
               text-decoration:none;
            }

            .gamelink {
               text-decoration:none;
               display: flex;
                align-items: center;
                justify-content: center;

                top:10;
                font-size:3vw;
                color:
                rgb(255, 255, 255);
            }
            .gamediv{
                position:relative; 
                width:15vw;
                height:15vw;
                background-color: 
                rgb(25, 25, 25);
            }
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin:0 auto;
            }
        </style>
    </head>

    <body style="background-color: rgb(41, 41, 41);">
        <div id="always_shown" style="position: sticky; top: 0;z-index: 999;"></div>
            <div id = "welcome" class="center" style="width:80%;height:100px;background-color: rgb(19, 19, 19);">
                <a href="/home" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:-12%;color:white;font-size:2vw;">ibeatkids.ddns.net</a>
                
                <a href="/home" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:8%;color:white;font-size:2vw;" >Home</a>
                <a href="/about" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:9%;color:white;font-size:2vw;" >About</a>
                <a href="/games" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:10%;color: rgb(0, 110, 255);font-size:2vw;" >Games</a>
                <a href="/proxys" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:11%;color:white;font-size:2vw;" >Proxys</a>
                <a href="/emulators" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:12%;color:white;font-size:2vw;" >Emulators</a>
                <a href="/mods" style="font-family:Arial, Helvetica, sans-serif;position:relative;left:13%;color:white;font-size:2vw;" >Mods</a>
            </div>
        </div>

        <div id="Games"  class="center" top:10%>
            
            <div id = "fnaf2" class="gamediv" style=" top:50; right:1%">
                <a href="/games/fnaf2" class="gamelink">Fnaf2</h1>
            </div>
            <div id = "fnaf3" class="gamediv" style=" top:50; right:-1%">
                <a href="/games/fnaf3" class="gamelink">Fnaf3</h1>
            </div>
            <div id = "fnaf4" class="gamediv" style=" top:50; right:-3%">
                <a href="/games/fnaf4" class="gamelink">Fnaf4</h1>
            </div>

        </div>
    </body>
</html>